MONGODB_URI=mongodb+srv://sedhu1577_db_user:Sedhu12345@cluster0.rpuxrvh.mongodb.net/gsv_internship_portal?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=complex_secret_key_123
ADMIN_SECRET=GSV-ADMIN-2026
NEXT_PUBLIC_APP_URL=http://localhost:3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
